<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <form id='formulario'>
        <div>
            <label for="nome">Nome</label>
            <input type="text" id="nome" />
        </div>
       <div>
            <label for="nascimento">Data Nascimento</label>
            <input type="date" name="nascimento" id="nascimento">
        </div>
        <div class="endereco">
            <h2>Endereço</h2>
            <div>
                <label for="">CEP</label>
                <input type="search" name="" id="cep" onsearch="consultaCEP()">
            </div>
            <div>
                <label for="">logradouro</label>
                <input type="text" name="" id="logradouro">
            </div>
            <div>
                <label for="">numero</label>
                <input type="text" name="" id="numero_logradouro">
            </div>
            <div>
                <label for="">bairro</label>
                <input type="text" name="" id="bairro">
            </div>
            <div>
                <label for="">cidade</label>
                <input type="text" name="" id="cidade">
            </div>
            <div>
                <label for="">estado</label>
                <input type="text" name="" id="uf">
            </div>
            <div id="caixa-erro">
                <article class="message is-danger">
                    <div class="message-header">
                        <p>Erro</p>
                        <button class="delete" aria-label="delete"></button>
                    </div>
                    <div class="message-body" id="erro">

                    </div>
                </article>
            </div>

        </div>
        <div>
            <label for="">Telefone</label>
            <input type="tel" name="" id="telefone">
        </div>
        <div>
            <label for="">Email</label>
            <input type="email" name="" id="email">
        </div>
        <div>
            <label for="">Profissão</label>
            <select name="" id="profissao">
                <option value="">Desenvolvedor</option>
            </select>
        </div>
        <div>
            <button onclick="cadastrar()">Cadastrar</button>
        </div>
    </form>
    <script type="text/javascript" src="./script.js"></script>
</body>

</html>